MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/uci-quiz
MONGO_CLOUD_URI=mongodb+srv://lucadimolfetta:Rusticone92@uci-quiz.4zf9n.mongodb.net/uci-quiz?retryWrites=true&w=majority
JWT_SECRET=aflasòfhselifhoisa8i7387s4rhfx8763i